LoLUpdater/MainWindow.xaml

<controls:MetroWindow

    x:Class="LoLUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.AeroLite"
        Title="LoLUpdater" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowTitleBar="false" WindowTransitionsEnabled="False" ShowCloseButton="False" GlowBrush="#9B9FB9" FontFamily="Open Sans" Foreground="White" SizeToContent="WidthAndHeight">
    <controls:MetroWindow.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070" />
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#3E3E40" />
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#007ACC" />
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#007ACC" />
        <Style x:Key="CheckboxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="#2D2D30" />
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="M 1,3 C1,3 1,6 1,6 1,6 4,9 4,9 4,9 9,3 9,3 9,3 9,0 9,0 9,0 4,6 4,6 4,6 1,3 1,3 z" Fill="{TemplateBinding TextElement.Foreground}" Margin="2,1,1,1" Opacity="0" Stretch="Uniform" />
                                    <Rectangle x:Name="indeterminateMark" Fill="{TemplateBinding TextElement.Foreground}" Margin="2" Opacity="0" />
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}" />
                                <Setter Property="Padding" Value="4,-1,0,0" />
                                <Setter Property="Foreground" Value="#007ACC" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="#3E3E40" />
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#007ACC" />
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}" />
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="templateRoot" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1" />
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0" />
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0.56" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ListBorder" Color="#FFCCCCCC" />
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#3E3E40" />
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#007ACC" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true" />
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="#2D2D30" />
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Margin="2">
                                    <Ellipse x:Name="optionMark" Fill="{TemplateBinding TextElement.Foreground}" MinWidth="6" MinHeight="6" Opacity="0" />
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}" />
                                <Setter Property="Padding" Value="4,-1,0,0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="#3E3E40" />
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource OptionMark.MouseOver.Border}" />
                                <Setter Property="Fill" TargetName="optionMark" Value="#007ACC" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="templateRoot" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:MetroWindow.Resources>

    <Grid Background="#2D2D30" Height="205" Width="781">

        <Image x:Name="Xclose" HorizontalAlignment="Left" Height="26" Margin="747,0,0,0" Source="Resources/close.png" VerticalAlignment="Top" Width="34" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Xclose_MouseDown" />
        <Image x:Name="Xminimize" HorizontalAlignment="Left" Height="26" Margin="713,0,0,0" Source="Resources/minimize.png" VerticalAlignment="Top" Width="34" MouseEnter="Image_MouseEnter_1" MouseLeave="Image_MouseLeave_1" MouseDown="Xminimize_MouseDown" />

        <GroupBox Header="Desciption" HorizontalAlignment="Left" Margin="19,128,0,0" VerticalAlignment="Top" Height="40" Width="739" FontFamily="Open Sans">
            <TextBlock Name="lblDescription" />
        </GroupBox>
        <Button Background="#2D2D30" Foreground="White" Content="Go" HorizontalAlignment="Left" Margin="19,173,0,0" VerticalAlignment="Top" Width="739" FontFamily="Open Sans" Click="OK_Click">
            <Button.Resources>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
                <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
                <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
                <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
                <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
                <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
                <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
                <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="#3E3E40" />
                                        <Setter Property="BorderBrush" TargetName="border" Value="#007ACC" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="#3E3E40" />
                                        <Setter Property="BorderBrush" TargetName="border" Value="#007ACC" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="LoLUpdater" VerticalAlignment="Top" Foreground="Gray" />
        <GroupBox Header="Main" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="99" Width="103" FontFamily="Open Sans" Foreground="White">
            <Grid>
                <RadioButton x:Name="Remove" Content="Uninstall" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontFamily="Open Sans" Foreground="White"  Style="{DynamicResource RadioButtonStyle1}" />
                <RadioButton x:Name="Patch" Content="Install" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Open Sans" Foreground="White" Style="{DynamicResource RadioButtonStyle1}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="" HorizontalAlignment="Left" Margin="114,24,0,0" VerticalAlignment="Top" Height="99" Width="653">
            <Grid>
                <GroupBox Header="PvP.Net Options" HorizontalAlignment="Left" Margin="-6,-16,0,-6" VerticalAlignment="Top" Height="99" Width="111" FontFamily="Open Sans" Foreground="White">

                    <Grid Margin="0,0,-4,-5">
                        <ListBox HorizontalAlignment="Left" Height="83" Margin="-4,-2,0,0" VerticalAlignment="Top" Width="107" Background="#2D2D30">
                            <CheckBox x:Name="AdobeAIR" Content="Adobe AIR" FontFamily="Open Sans" Foreground="White" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit" Checked="Flash_Checked" Style="{DynamicResource CheckboxStyle}" />
                            <CheckBox x:Name="Flash" Content="Adobe Flash" FontFamily="Open Sans" Foreground="White" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit" Checked="AdobeAIR_Checked" Style="{DynamicResource CheckboxStyle}" />
                        </ListBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Game Options" HorizontalAlignment="Left" Margin="106,-16,0,-6" VerticalAlignment="Top" Height="99" Width="99" FontFamily="Open Sans" Foreground="White">
                    <Grid Margin="0,0,0,-5">
                        <ListBox HorizontalAlignment="Left" Height="83" Margin="-4,-2,-4,0" VerticalAlignment="Top" Width="95" Background="#2D2D30">
                            <CheckBox x:Name="Cg" Content="Cg" FontFamily="Open Sans" Foreground="White" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit" Checked="Cg_Checked"  Style="{DynamicResource CheckboxStyle}" />
                            <CheckBox x:Name="CgD3D9" Content="CgD3D9" FontFamily="Open Sans" Foreground="White" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit" Checked="Cg_Checked" Style="{DynamicResource CheckboxStyle}" />
                            <CheckBox x:Name="CgGL" Content="CgGL" FontFamily="Open Sans" Foreground="White" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit" Checked="Cg_Checked"  Style="{DynamicResource CheckboxStyle}" />
                            <CheckBox x:Name="tbb" Content="TBB" FontFamily="Open Sans" Foreground="White" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit" Style="{DynamicResource CheckboxStyle}" />
                        </ListBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Launcher Options" HorizontalAlignment="Left" Margin="205,-16,0,-6" VerticalAlignment="Top" Height="99" Width="120" FontFamily="Open Sans" Foreground="White">
                    <Grid Margin="0,0,0,-6">
                        <ListBox HorizontalAlignment="Left" Height="83" Margin="-4,-2,-4,0" VerticalAlignment="Top" Width="116" Background="#2D2D30">
                            <CheckBox x:Name="Cg1" Content="Cg" FontFamily="Open Sans" Foreground="White" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit" Checked="Cg_Checked" Style="{DynamicResource CheckboxStyle}" />
                            <CheckBox x:Name="CgD3D1" Content="CgD3D9" FontFamily="Open Sans" Foreground="White" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit" Checked="Cg_Checked"  Style="{DynamicResource CheckboxStyle}" />
                            <CheckBox x:Name="CgGL1" Content="CgGL" FontFamily="Open Sans" Foreground="White" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"  Checked="Cg_Checked"  Style="{DynamicResource CheckboxStyle}" />
                        </ListBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Windows Utilities" HorizontalAlignment="Left" Margin="326,-16,0,-6" VerticalAlignment="Top" Height="99" Width="133" FontFamily="Open Sans" Foreground="White">
                    <Grid Margin="0,0,0,-5">
                        <ListBox HorizontalAlignment="Left" Height="83" Margin="-4,-2,-4,0" VerticalAlignment="Top" Width="129" Background="#2D2D30" SelectionChanged="ListBox_SelectionChanged">
                            <CheckBox x:Name="WinUpdate" Content="Windows Update" FontFamily="Open Sans" Foreground="White" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"  Style="{DynamicResource CheckboxStyle}" />
                            <CheckBox x:Name="Visual" Content="Visual Options" FontFamily="Open Sans" Foreground="White" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit" Style="{DynamicResource CheckboxStyle}" />
                        </ListBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Windows Utilities" HorizontalAlignment="Left" Margin="459,-16,-5,-6" VerticalAlignment="Top" Height="99" Width="187" FontFamily="Open Sans">
                    <Grid Margin="0,0,0,-5">
                        <ListBox HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="183" Margin="-4,-2,-4,0" Background="#2D2D30">
                            <CheckBox x:Name="Inking" Content="No Inking" FontFamily="Open Sans" Foreground="White" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit" Style="{DynamicResource CheckboxStyle}" />
                            <CheckBox x:Name="AdvancedReflection" Content="No Advanced Reflection" FontFamily="Open Sans" Foreground="White" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit" Style="{DynamicResource CheckboxStyle}" />
                            <CheckBox x:Name="PerPixelPointLighting" Content="No PerPixelPointLightning" FontFamily="Open Sans" Foreground="White" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit" Style="{DynamicResource CheckboxStyle}" />
                        </ListBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</controls:MetroWindow>