LoLUpdaterXP/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:LoLUpdater" mc:Ignorable="d" x:Name="Window" x:Class="LoLUpdater.MainWindow" Title="LoLUpdater" Height="304" Width="842" ResizeMode="NoResize" Background="#FF0A1A34" Icon="LoLUpdater.ico">
    <Grid Margin="0,0,4,1" Background="#FF0A1A34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="94" Margin="0,14,0,0">
            <Grid HorizontalAlignment="Left" Height="37" Margin="0,-8,-2,0" VerticalAlignment="Top" Width="84">
                <RadioButton x:Name="Patch" Content="Install" Margin="10,6,20,0" VerticalAlignment="Top" Height="15" ToolTip="Patches LoL with all the options" IsChecked="True" Foreground="#FFB59214"/>
                <RadioButton x:Name="Remove" Content="Uninstall" HorizontalAlignment="Left" Margin="10,29,0,-19" VerticalAlignment="Top" Height="27" Width="64" ToolTip="Removes the patch" Foreground="#FFB59214" RenderTransformOrigin="0.5,1.133"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="CheckedListBox" HorizontalAlignment="Left" Height="88" Margin="261,22,0,0" VerticalAlignment="Top" Width="141" Foreground="#FFB59214">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <CheckBox x:Name="Cg" Content="cg.dll 3.1.0.13" ToolTip="Update for the Launcher and Game" Foreground="#FFB59214" Background="#FF0A5593" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
            <CheckBox x:Name="CgD3D9" Content="cgD3D9.dll 3.1.0.13" ToolTip="Update for the Launcher and Game" Foreground="#FFB59214" Background="#FF0A5593" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
            <CheckBox x:Name="CgGL" Content="cgGL.dll 3.1.0.13" ToolTip="Update for the Launcher and Game" Foreground="#FFB59214" Background="#FF0A5593" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
            <CheckBox x:Name="tbb" Content="tbb.dll 4.2.0.0" ToolTip="Update for the Game" Foreground="#FFB59214" Background="#FF0A5593" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="147" Margin="542,22,0,0" BorderThickness="1">
            <CheckBox x:Name="WinUpdate" Content="Windows Update" ToolTip="Performs a Windows Update" ToolTipService.ShowOnDisabled="True" Foreground="#FFB59214" Background="#FF38549E" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
            <CheckBox x:Name="Clean" Content="Clean HDD" ToolTip="Cleans the hardrive from temporary garbage files" Foreground="#FFB59214" Background="#FF38549E" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
            <CheckBox x:Name="Visual" Content="Visual Options" ToolTip="Change how Windows looks" Foreground="#FFB59214" Background="#FF38549E" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
            <CheckBox x:Name="MouseHz_" Content="MouseHz+" ToolTip="Increases mouseHz to 500Hz, for a smoother mouse" ToolTipService.ShowOnDisabled="True" Foreground="#FFB59214" Background="#FF38549E" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
        </ListBox>
        <Label x:Name="Label" Content="" HorizontalAlignment="Left" Margin="729,49,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="4.194,0.538" Background="#FF0A1A34" Foreground="#FFB59214" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Margin="694,22,0,0" VerticalAlignment="Top" Width="122" ToolTip="Select your server" SelectedIndex="1" SelectionChanged="ComboBox_SelectionChanged" Style="{DynamicResource Experimental_ComboBox}" Height="22">
            <ComboBoxItem x:Name="EUW" Content="EUW" />
            <ComboBoxItem x:Name="NA" Content="NA" />
            <ComboBoxItem x:Name="GarenaSingapore" Content="Garena Singapore" />
            <ComboBoxItem x:Name="GarenaPH" Content="Garena Philippines" />
        </ComboBox>
        <Label x:Name="Label_Copy" Content="Ping:" HorizontalAlignment="Left" Margin="689,49,0,0" VerticalAlignment="Top" Width="35" Background="#FF0A1A34" Foreground="#FFB59214" Height="26"/>
        <Label Content="Air Client Options" HorizontalAlignment="Left" Height="30" Margin="94,0,0,0" VerticalAlignment="Top" Width="129" Foreground="#FFB59214" FontWeight="Bold"/>
        <Label Content="Windows Utilities" HorizontalAlignment="Left" Height="26" Margin="542,0,0,0" VerticalAlignment="Top" Width="110" Foreground="#FFB59214" FontWeight="Bold"/>
        <Label Content="Main" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="48" Foreground="#FFB59214" FontWeight="Bold"/>
        <Label Content="Ping Server" HorizontalAlignment="Left" Height="25" Margin="689,0,0,0" VerticalAlignment="Top" Width="88" Foreground="#FFB59214" FontWeight="Bold"/>
        <ProgressBar x:Name="taskProgress" HorizontalAlignment="Left" Height="22" Margin="0,230,0,0" VerticalAlignment="Top" Width="816" Foreground="#FF06B025" FontFamily="Segoe UI"/>
        <GroupBox Header="Description" HorizontalAlignment="Left" Height="110" Margin="0,115,0,0" VerticalAlignment="Top" Width="816" FontWeight="Bold">
            <TextBlock x:Name="lblDescription" Margin="10,4.24,-2,2.415" TextWrapping="Wrap" Foreground="#FFB59214" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </GroupBox>
        <ListBox x:Name="CheckedListBox_Copy" HorizontalAlignment="Left" Height="88" Margin="94,22,0,0" VerticalAlignment="Top" Width="167" Foreground="#FFB59214">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <CheckBox x:Name="AdobeAIR" Content="Adobe AIR.dll 14.0.0.143" ToolTip="Update for the PVP.NET Client" Checked="AdobeAIR_Checked" Foreground="#FFB59214" Background="#FF0A5593" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
            <CheckBox x:Name="Flash" Content="NPSWF32.dll 14.0.0.146" ToolTip="Update for the PVP.NET Client" Checked="Flash_Checked" Foreground="#FFB59214" Background="#FF0A5593" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
        </ListBox>
        <Label Content="Game Client Options" HorizontalAlignment="Left" Height="30" Margin="261,0,0,0" VerticalAlignment="Top" Width="129" Foreground="#FFB59214" FontWeight="Bold"/>
        <ListBox x:Name="CheckedListBox_Copy1" HorizontalAlignment="Left" Height="88" Margin="402,22,0,0" VerticalAlignment="Top" Width="140" Foreground="#FFB59214">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <CheckBox x:Name="Cg1" Content="cg.dll 3.1.0.13" ToolTip="Update for the Launcher and Game" Foreground="#FFB59214" Background="#FF0A5593" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
            <CheckBox x:Name="CgD3D1" Content="cgD3D9.dll 3.1.0.13" ToolTip="Update for the Launcher and Game" Foreground="#FFB59214" Background="#FF0A5593" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
            <CheckBox x:Name="CgGL1" Content="cgGL.dll 3.1.0.13" ToolTip="Update for the Launcher and Game" Foreground="#FFB59214" Background="#FF0A5593" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
        </ListBox>
        <Label Content="Launcher Options" HorizontalAlignment="Left" Height="30" Margin="402,0,0,0" VerticalAlignment="Top" Width="129" Foreground="#FFB59214" FontWeight="Bold"/>
        <Button Name="OK" Content="Go" HorizontalAlignment="Left" Margin="694,80,0,0" VerticalAlignment="Top" Width="117" Click="OK_Click"/>
    </Grid>
</Window>